<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.ellios</groupId>
	<artifactId>musketeer</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Musketeers</name>
	<packaging>pom</packaging>

	<url>http://www.github.com/springside/springside4</url>
	<inceptionYear>2013</inceptionYear>
	<organization>
		<name>The Three Musketeers</name>
		<url>http://ellios.github.io</url>
	</organization>

	<developers>
		<developer>
			<id>ellios</id>
			<name>ellios</name>
			<email>ellios@gmail.com</email>
			<organization>iqiyi</organization>
			<roles>
				<role>Programmer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<modules>
		<module>parent</module>
		<module>core</module>
		<module>quickstart</module>
		<module>test</module>
  </modules>


    <issueManagement>
        <system>Github</system>
        <url>https://github.com/springside/springside4/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/springside/springside4</url>
        <connection>scm:git:git://github.com/springside/springside4.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:springside/springside4.git</developerConnection>
    </scm>
</project>